# scalable-capital-coding-challenge

./: .gitignore  README.md  eclipse-java-google-style.xml  pom.xml
src/main/java/com/github/arolfes/scalable/capital/: GoogleResultDownloader.java  JavaScriptUsageCrawler.java
src/main/java/com/github/arolfes/scalable/capital/exceptions/: NoResponseException.java
src/main/java/com/github/arolfes/scalable/capital/utils/: HttpClientUtil.java  StringUtils.java
src/test/java/com/github/arolfes/scalable/capital/: GoogleResultDownloaderTest.java  JavaScriptUsageCrawlerIT.java  JavaScriptUsageCrawlerTest.java
src/test/java/com/github/arolfes/scalable/capital/utils/: HttpClientUtilTest.java  StringUtilsTest.java
src/test/resources/: de.wikipedia.org_wiki_Stack_Overflow_(Website).html  logback.xml  stackoverflow.blog.html  stackoverflow.blog_podcast.html  www.google.de.html
